FROM ghcr.io/astral-sh/uv:0.9.17-trixie-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_PREFERENCE=only-managed \
    UV_NO_DEV=1 \
    UV_PYTHON_INSTALL_DIR=/python

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* ;

RUN uv python install 3.10.6 ;

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project ;


COPY . /app/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --group webscraper;

### Final stage
FROM python:3.10-slim AS final

ARG CHROME_VERSION="143.0.7499.169-1"


RUN set -ex \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
    wget \
    gnupg2 \
    jq \
    && CHROME_VERSION=$(wget -qO- https://cdn.jsdelivr.net/gh/berstend/chrome-versions/data/stable/all/version/latest.json | jq -r '.linux.version') \
    && wget --no-verbose -O /tmp/chrome.deb \
    "https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}-1_amd64.deb" \
    && apt install -y /tmp/chrome.deb \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 python \
    && useradd --uid 1000 --gid python --shell /bin/bash --create-home python ;

# I WILL REMOVE THESE LINES BELOW. IT IS JUST FOR DEVELOPMENT.
# IN CASE I DON'T, YOU MAY DO IT YOUR SELF. IT DOESNT DO ANYTHING
# INTERESTING.
# RUN echo "\nset -o vi\nbind -m vi-insert '\"jj\": vi-movement-mode'" | tee \
#   /root/.bashrc /home/python/.bashrc 2>/dev/null \
#   && echo 'set show-mode-in-prompt on\nset vi-ins-mode-string "+) " ' \
#   '\nset vi-cmd-mode-string "-) " ' | tee /root/.inputrc /home/python/.inputrc 2>/dev/null ;

COPY --from=builder --chown=python:python /python /python
COPY --from=builder --chown=python:python /app/webscraper /app
COPY --from=builder --chown=python:python /app/.venv /app/.venv

ENV PATH="/app/.venv/bin:${PATH}"

USER python
WORKDIR /app

ENTRYPOINT ["gunicorn","--bind", "0.0.0.0:5001", "webscraper:app"]
