FROM python:3.10-slim as build

ENV PIP_DEFAULT_TIMEOUT=100 \
    # Allow statements and log messages to immediately appear
    PYTHONUNBUFFERED=1 \
    # disable a pip version check to reduce run-time & log-spam
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # cache is useless in docker image, so disable to reduce image size
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.8.2

WORKDIR /app
COPY ./pyproject.toml ./poetry.lock ./

RUN pip install "poetry==$POETRY_VERSION" \
    && poetry export -f requirements.txt -o requirements.txt --only webscraper


### Final stage
FROM python:3.10-slim as final

WORKDIR /app

COPY --from=build /app/requirements.txt .

RUN set -ex \
    # Create a non-root user
    && addgroup --system --gid 1001 appgroup \
    && adduser --system --uid 1001 --gid 1001 --no-create-home appuser \
    # Upgrade the package index and install security upgrades
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get -y install gcc make wget curl gnupg gnupg2 gnupg1\
    && apt-get install -yqq unzip \
    # install google chrome
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list' \
    && apt-get update \
    # install chromedriver
    && wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl https://chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip \
    && apt-get install google-chrome-stable -y \
    && unzip /tmp/chromedriver.zip chromedriver -d /usr/bin/ \
    ## Install dependencies
    && pip install -r requirements.txt \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

COPY ./webscraper /app/
# Set the user to run the application
EXPOSE 5000
#USER appuser

ENTRYPOINT ["gunicorn","--bind", "0.0.0.0:5001", "webscraper:app"]
